<!DOCTYPE html>
<html>
    <body>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Puppy Page</title>
            <link rel="stylesheet" href="./index.css">
        </head>

        <body>
            
            <nav class="navbar">
                <a href="./index.html">Puppy page</a>
                <a href="./Dalmation.html">Dalmations</a>
                <a href="./germanshepard.html">German sheperd</a>
                <a href="./Lab.html">Labrador</a>
                <a href="./Cockapoo.html">Cockapoo</a>
            </nav>

            <div class="title">
                <h1>Cockapoos</h1>
            </div>

            <h2>Fun facts</h2>
            <p>
                <ul>
                    <li>Cockapoos are an adorable mix of poodle (toy or standard) and Cocker Spaniel.</li>
                    <img src="cockapoo1.jpg"></img>
                    <li>70% of cockapoo owners describe their dog as very friendly!</li>
                    <img src="CockapooDogImage1.jpg"></img>
                    <li>They are hypoallergenic so they are unlikely to cause you snuffles </li>
                    <img src="cockapoo3.jpg"></img>
                    <li>They are also great therapy dogs, trained to provide comfort to people in: hospital, retirement homes, disaster areas and nursing homes.</li>
                </ul>
            </p>
            
            <div class="footer">
                <h3>Made with love by Molly, Kate, Isobel and Gwawr</h3>
            </div> 
    
    </body>  
        
</html>