<!DOCTYPE html>
<html>
    <body>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Puppy Page</title>
            <link rel="stylesheet" href="./index.css">
        </head>

        <body>
            
            <nav class="navbar">
                <a href="./index.html">Puppy page</a>
                <a href="./Dalmation.html">Dalmations</a>
                <a href="./germanshepard.html">German sheperd</a>
                <a href="./Lab.html">Labrador</a>
                <a href="./Cockapoo.html">Cockapoo</a>
            </nav>

            <div class="title">
                <h1>Dalmations</h1>
            </div>

            <h2>Fun facts</h2>

            <div class="footer">
                <h3>Made with love by Molly, Kate, Isobel and Gwawr</h3>
            </div> 
    
    </body>  
        
</html>