<!DOCTYPE html>
<html>
    <body>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Puppy Page</title>
            <script src="./germanshepered.js"></script>
            <link rel="stylesheet" href="./index.css">
            
        </head>

        <body>
            
            <nav class="navbar">
                <a href="./index.html">Puppy page</a>
                <a href="./Dalmation.html">Dalmations</a>
                <a href="./germanshepard.html">German sheperd</a>
                <a href="./Lab.html">Labrador</a>
                <a href="./Cockapoo.html">Cockapoo</a>
            </nav>

            <div class="title">
                <h1>German Sheperds</h1>
            </div>

            <h2>Fun facts</h2> 
            <p>
                <ul>
                    

                    <li>They were the first breed used as guide dogs</li>
                    <li>German sheperds are considered very intelligent dogs, they are the third smartest breed, and are used for various security and medical purposes</li>
                    <img src="Germansheperd1.jpeg" style = "height: 100%; width: 100%; obejct-fit: contain"></img>
                    <img src="Germansheperd3.jpeg" style = "height: 100%; width: 100%; obejct-fit: contain"></img>
                    <li>They are currently being trained to sniff out COVID-19 to be used in airports</li>
                    <li>They are often used as police dogs</li>
                    <img src="Germansheperd4.jpeg" style = "height: 100%; width: 100%; obejct-fit: contain"></img>
                </ul>
            </p>
            
        <div class="footer">
            <h3>Made with love by Molly, Kate, Isobel and Gwawr</h3>
        </div> 

    </body>  

</html>