<!DOCTYPE html>
<html>
    <body>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Puppy Page</title>
            <link rel="stylesheet" href="./index.css">
        </head>

        <body>
            
            <nav class="navbar">
                <a href="./index.html">Puppy page</a>
                <a href="./Dalmation.html">Dalmatians</a> 
                <a href="./germanshepard.html">German sheperd</a>
                <a href="./Lab.html">Labrador</a>
                <a href="./Cockapoo.html">Cockapoo</a>
            </nav>

            <div class="title">
                <h1>Puppy Page</h1>
            </div>

            <h2>About us</h2>
                <p>Group of uni students with a passion for puppies!</p>
                <div></div>
                    <img src="./Cockapoo.png" style = "height: 100%; width: 100%; obejct-fit: contain"></img>
                    <img src="./Dalmatian .jpg" style = "height: 100%; width: 100%; obejct-fit: contain"></img>
                    <img src="./germanshepard.jpg" style = "height: 100%; width: 100%; obejct-fit: contain"></img>
                    <img src="./Lab.jpg" style = "height: 100%; width: 100%; obejct-fit: contain"></img>
                </div>
                

                <div class="footer">
                    <h3>Made with love by Molly, Kate, Isobel and Gwawr</h3>
                </div>   
        </body>
        
</html>

